{
  "name": "action-cassette-deck",
  "version": "2.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "description": "Action to manage the synchronization between the vcr cassette repo and main rotki repo workflows",
  "keywords": [
    "actions",
    "vcr",
    "cassette"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotki/action-cassette-deck.git"
  },
  "author": "Rotki Solutions GmbH <info@rotki.com>",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "all": "pnpm run build && pnpm run lint && pnpm run package && pnpm test",
    "release": "bumpp --no-push",
    "prepare": "husky"
  },
  "dependencies": {
    "@actions/core": "2.0.1",
    "@actions/github": "6.0.1",
    "@octokit/webhooks-types": "7.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@rotki/eslint-config": "4.5.0",
    "@rotki/eslint-plugin": "1.2.0",
    "@tsconfig/node24": "24.0.3",
    "@types/node": "24.0.10",
    "@vercel/ncc": "0.38.4",
    "bumpp": "10.3.2",
    "eslint": "9.39.2",
    "eslint-plugin-github": "6.0.0",
    "husky": "9.1.7",
    "js-yaml": "4.1.1",
    "lint-staged": "16.2.7",
    "nock": "14.0.10",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "lint-staged": {
    "*.{js,ts,vue,yml,json}": "eslint"
  }
}
